<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <title>Le Wagon - Julien BDC</title>
</head>
<body>
  <div id="navbar">

  </div>
  <div class="container text-center">
    <div class="card">
      <img id="my-pic" src="images/profil-pic-ju.JPG">
      <h1>Julien BUREAU DU COLOMBIER </h1>
      <h2>full stack developper</h2>
      <p>
          After an MBA and a year off to do my own documentary, I worked as Business developper for a Motion Design Agency.  <br /> My new challenge : <strong> digital nomad for some times ;) </strong>.
      </p>
    </div>
    <div class="card" >
      <h4>To Get in touch with me </h4>
      <ul class="list-inline">
        <li>
          <a href="https://cremedelacreme.io/julien.lavalbureauducolombier">
            <i class="fa fa-briefcase" aria-hidden="true"></i> <br>Crème de la crème
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/jlbdcn/">
            <i class="fa fa-linkedin"></i> <br>Linkedin
          </a>
        </li>
      </ul>
    </div>
    <div class="card">
      <h2>My Favorite movies</h2>
      <table class="film">
        <tbody>
          <tr>
            <td>
              <img src="images/grand-budapest.jpg" alt="Grand Budapest Hotel" width="250px">
            </td>
            <td>
              <h3>2013 - Grand Budapest Hotel</h3>
              <p>...</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/orange-mecanique.jpg" alt="A Clockwork Orange" width="250px">
            </td>
            <td>
              <h3>1971 - A Clockwork Orange</h3>
              <p>...</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/la-haine.jpg" alt="La Haine" width="250px">
            </td>
            <td>
              <h3>La Haine</h3>
              <p>...</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>



















